legend:
(~) process explanation
(+) things to consider
(*) things to note

USERS: 
    - Students (view grades, course evaluation, departmental clearance; fill in demographic profile and enrollment form, [all printable]) 
    - Teachers (add grades for students, approve student clearance per course assigned)
    - Admins
        - MIS (responsible for user management)
        - Registrar (responsible for course evaluation, enrollment)
        - Accounting (responsible for granting access to grade portal based on student's payment)


FEATURES:
    - Enrollment
        + for the new students, they will have to go through the traditional enrollment process in order to have an account provided by the MIS
        * enrollment process for continuing students will only be a printable form (Demographic Profile, Course Enrollment), the signing of the different departments will be
          will be processed in person
    - Grade Portal
        - student's side: 
            ~ the students will only be able to view the grade portal after Accounting will grant access to the grade portal to those students who settled their balances
            ~ students can also request access to the Registrar to notify them to evaluate the student's balance and decide whether to approve the request or not
            * note that the gradeslip is printable
        - teacher's side:
            ~ the teacher can input the grades manually (will have a sync button to save work), or teacher can upload an excel file for a batch input
            * errors must be handled properly, must utilize the prompts
    - Digital Departmental Clearance
            - student's side:
                ~ the students are able to view departmental clearance which contains all the courses enrolled, assigned teacher, and status ('Cleared', 'Not Cleared')
                * note that the departmental clearance is printable
            - teacher's side:
                ~ the teacher are able to approve the clearance of students per course assigned to teachers
    - Course Evaluation
            - this feature will contain all the courses offered in all programs, they will be separated by the curriculum year as there are several curriculum for each program.
            + as the course evaluation for regular and irregular students are not different, the Registrar may need to intervene and add finished courses on students


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legend:
(@) table
(=) fields
(#) fk fields
(!) primary key
(=>) foreign keys


DATABASE tables:

@students
    != st_id : varchar(20)
     = hashed_password : varchar(255)
     = status : enum('Active', 'Inactive') default 'Active'

@demographic_profile
    != profile_id : int, auto-increment
     # st_id : varchar(20)                 => students(st_id)
     # program_enrolled : varchar(10)      => programs(program_code)
     = curriculum_year : year
     = first_name : varchar(100)
     = middle_initial : character
     = last_name : varchar(100)
     = contact_number : varchar(11)
     = email : varchar(255)
     = birthdate : date
     = address : text
     = father_name : varchar(255)
     = mother_name : varchar(255)

@teachers
    != tc_id : varchar(20)
     = hashed_password : varchar(255)
     = first_name : varchar(100)
     = last_name : varchar(100)
     # department : varchar(10)             => departments(dept_code)
     = email : varchar(255)
     = status : enum('Active', 'Inactive') default 'Active'

@admins
    != adm_id : varchar(20)
     = username : varchar(50)
     = hashed_password : varchar(255)
     = first_name : varchar(100)
     = last_name : varchar(100)
     = role : enum('MIS', 'Registrar', 'Accounting')
     = status : enum('Active', 'Inactive') default 'Active'

@departments
    != dept_code : varchar(10)
     = dept_name : text
     = dept_head : varchar(255)

@courses
    != course_code : varchar(20)
     = course_description : text
     # program_code : varchar(10)           => programs(program_code)
     = curriculum_year : year
     = units : int
     = semester : enum('1st Semester', '2nd Semester')

@course_prerequisites
    != prereq_code : int, auto-increment
     # course_code : varchar(10)            => courses(course_code)
     # prereq_course : varchar(10)          => courses(course_code)

@offered_courses
    != edp_code : varchar(10)
     # course_code : varchar(20)            => courses(course_code)
     = scheduled_days : set('M', 'T', 'W', 'Th', 'F', 'Sat')
     = scheduled_start : time
     = scheduled_end : time

@assigned_courses
    != record_id : int, auto-increment
     # edp_code : varchar(10)               => offered_courses(edp_code)
     # tc_assigned : varchar(20)            => teachers(tc_id)
     # admin_responsible : varchar(20)      => admins(adm_id)

@enrolled_courses
    != record_id : int, auto-increment
     # edp_code : varchar(10)               => offered_courses(edp_code)
     # st_enrolled : varchar(20)            => students(st_id)
     # admin_responsible : varchar(20)      => admins(adm_id)

@clearance
    != clearance_id : int, auto-increment
     # st_id : varchar(20)                  => students(st_id)
     # tc_assigned : varchar(20)            => teachers(tc_id)
     # edp_code : varchar(10)               => offered_courses(edp_code)
     # course_code : varchar(20)            => offered_courses(course_code)
     = status : enum('Pending', 'Cleared', 'Not Cleared') default 'Pending'

@grades
    != record_id : int, auto-increment
     # edp_code : varchar(10)               => offered_courses(edp_code)
     # course_code : varchar(20) 	        => offered_courses(course_code)
     # st_id : varchar(20)                  => students(st_id)
     = midterm_grade : decimal(4,2)
     = final_grade : decimal(4,2)
     = remarks : enum('Pending', 'Passed', 'Failed') default 'Pending'

@student_evaluation
    != evaluation_id : int, auto-increment
     # st_id : varchar(20), unique          => students(st_id)
     # course_code : varchar(20), unique    => courses(course_code)
     = final_grade : decimal(4,2)
     = final_remarks : enum('Passed','Failed')
     
@payments
    != payment_id : int,auto-increment
     # st_id : varchar(20)                  => students(st_id)
     = total_due : decimal(10,2)
     = prelims_due : decimal(10,2)
     = midterms_due : decimal(10,2)
     = prefinals_due : decimal(10,2)
     = finals_due : decimal(10,2)
     = prelims_payment_status : enum('Pending', 'Paid') default 'Pending'
     = midterms_payment_status : enum('Pending', 'Paid') default 'Pending'
     = prefinals_payment_status : enum('Pending', 'Paid') default 'Pending'
     = finals_payment_status : enum('Pending', 'Paid') default 'Pending'

@enrollment
    != enrollment_id : int, auto-increment
     # st_id : varchar(20)                  => students(st_id)
     # edp_code : varchar(20)               => offered_courses(edp_code)
     # course_code : varchar(20) 	        => offered_courses(course_code)

@programs
    != program_code : varchar(10)
     # department : varchar(10)             => departments(dept_code)
     = program_name : text
     = program_head : varchar(255)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 == SQL QUERY FOR TABLE CREATION:
CREATE TABLE departments (
    dept_code VARCHAR(10) PRIMARY KEY,
    dept_name TEXT NOT NULL,
    dept_head VARCHAR(255)
);

CREATE TABLE programs (
    program_code VARCHAR(10) PRIMARY KEY,
    department VARCHAR(10),
    program_name TEXT NOT NULL,
    program_head VARCHAR(255),
    FOREIGN KEY (department) REFERENCES departments(dept_code) ON DELETE SET NULL
);

CREATE TABLE students (
    st_id VARCHAR(20) PRIMARY KEY,
    hashed_password VARCHAR(255) NOT NULL,
    status ENUM('Active', 'Inactive') DEFAULT 'Active'
);

CREATE TABLE demographic_profile (
    profile_id INT AUTO_INCREMENT PRIMARY KEY,
    st_id VARCHAR(20) UNIQUE,
    program_enrolled VARCHAR(10),
    curriculum_year YEAR NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    middle_initial CHAR(1),
    last_name VARCHAR(100) NOT NULL,
    contact_number VARCHAR(11),
    email VARCHAR(255),
    birthdate DATE,
    address TEXT,
    father_name VARCHAR(255),
    mother_name VARCHAR(255),
    FOREIGN KEY (st_id) REFERENCES students(st_id) ON DELETE CASCADE,
    FOREIGN KEY (program_enrolled) REFERENCES programs(program_code) ON DELETE SET NULL
);

CREATE TABLE teachers (
    tc_id VARCHAR(20) PRIMARY KEY,
    hashed_password VARCHAR(255) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    department VARCHAR(10),
    email VARCHAR(255),
    status ENUM('Active', 'Inactive') DEFAULT 'Active',
    FOREIGN KEY (department) REFERENCES departments(dept_code) ON DELETE SET NULL
);

CREATE TABLE admins (
    adm_id VARCHAR(20) PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    hashed_password VARCHAR(255) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    role ENUM('MIS', 'Registrar', 'Accounting') NOT NULL,
    status ENUM('Active', 'Inactive') DEFAULT 'Active'
);

CREATE TABLE courses (
    course_code VARCHAR(20) PRIMARY KEY,
    course_description TEXT NOT NULL,
    program_code VARCHAR(10),
    curriculum_year YEAR NOT NULL,
    units INT NOT NULL,
    semester ENUM('1st Semester', '2nd Semester') NOT NULL,
    FOREIGN KEY (program_code) REFERENCES programs(program_code) ON DELETE SET NULL
);

CREATE TABLE course_prerequisites (
    prereq_code INT AUTO_INCREMENT PRIMARY KEY,
    course_code VARCHAR(20) NOT NULL,
    prereq_course VARCHAR(20) NOT NULL,
    FOREIGN KEY (course_code) REFERENCES courses(course_code) ON DELETE CASCADE,
    FOREIGN KEY (prereq_course) REFERENCES courses(course_code) ON DELETE CASCADE
);

CREATE TABLE offered_courses (
    edp_code VARCHAR(10) PRIMARY KEY,
    course_code VARCHAR(20) NOT NULL,
    scheduled_days SET('M', 'T', 'W', 'Th', 'F', 'Sat'),
    scheduled_start TIME NOT NULL,
    scheduled_end TIME NOT NULL,
    FOREIGN KEY (course_code) REFERENCES courses(course_code) ON DELETE CASCADE
);

CREATE TABLE assigned_courses (
    record_id INT AUTO_INCREMENT PRIMARY KEY,
    edp_code VARCHAR(10) NOT NULL,
    tc_assigned VARCHAR(20) NOT NULL,
    admin_responsible VARCHAR(20) NOT NULL,
    FOREIGN KEY (edp_code) REFERENCES offered_courses(edp_code) ON DELETE CASCADE,
    FOREIGN KEY (tc_assigned) REFERENCES teachers(tc_id) ON DELETE CASCADE,
    FOREIGN KEY (admin_responsible) REFERENCES admins(adm_id) ON DELETE SET NULL
);

CREATE TABLE enrolled_courses (
    record_id INT AUTO_INCREMENT PRIMARY KEY,
    edp_code VARCHAR(10) NOT NULL,
    st_enrolled VARCHAR(20) NOT NULL,
    admin_responsible VARCHAR(20) NOT NULL,
    FOREIGN KEY (edp_code) REFERENCES offered_courses(edp_code) ON DELETE CASCADE,
    FOREIGN KEY (st_enrolled) REFERENCES students(st_id) ON DELETE CASCADE,
    FOREIGN KEY (admin_responsible) REFERENCES admins(adm_id) ON DELETE SET NULL
);

CREATE TABLE clearance (
    clearance_id INT AUTO_INCREMENT PRIMARY KEY,
    st_id VARCHAR(20) NOT NULL,
    tc_assigned VARCHAR(20) NOT NULL,
    edp_code VARCHAR(10) NOT NULL,
    course_code VARCHAR(20) NOT NULL,
    status ENUM('Pending', 'Cleared', 'Not Cleared') DEFAULT 'Pending',
    FOREIGN KEY (st_id) REFERENCES students(st_id) ON DELETE CASCADE,
    FOREIGN KEY (tc_assigned) REFERENCES teachers(tc_id) ON DELETE CASCADE,
    FOREIGN KEY (edp_code) REFERENCES offered_courses(edp_code) ON DELETE CASCADE,
    FOREIGN KEY (course_code) REFERENCES offered_courses(course_code) ON DELETE CASCADE
);

CREATE TABLE grades (
    record_id INT AUTO_INCREMENT PRIMARY KEY,
    edp_code VARCHAR(10) NOT NULL,
    course_code VARCHAR(20) NOT NULL,
    st_id VARCHAR(20) NOT NULL,
    midterm_grade DECIMAL(4,2),
    final_grade DECIMAL(4,2),
    remarks ENUM('Pending', 'Passed', 'Failed') DEFAULT 'Pending',
    FOREIGN KEY (edp_code) REFERENCES offered_courses(edp_code) ON DELETE CASCADE,
    FOREIGN KEY (course_code) REFERENCES offered_courses(course_code) ON DELETE CASCADE,
    FOREIGN KEY (st_id) REFERENCES students(st_id) ON DELETE CASCADE
);

CREATE TABLE payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    st_id VARCHAR(20) NOT NULL,
    total_due DECIMAL(10,2) NOT NULL,
    midterms_due DECIMAL(10,2),
    finals_due DECIMAL(10,2),
    midterms_payment_status ENUM('Pending', 'Paid') DEFAULT 'Pending',
    finals_payment_status ENUM('Pending', 'Paid') DEFAULT 'Pending',
    FOREIGN KEY (st_id) REFERENCES students(st_id) ON DELETE CASCADE
);

CREATE TABLE enrollment (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    st_id VARCHAR(20) NOT NULL,
    edp_code VARCHAR(10) NOT NULL,
    course_code VARCHAR(20) NOT NULL,
    FOREIGN KEY (st_id) REFERENCES students(st_id) ON DELETE CASCADE,
    FOREIGN KEY (edp_code) REFERENCES offered_courses(edp_code) ON DELETE CASCADE,
    FOREIGN KEY (course_code) REFERENCES offered_courses(course_code) ON DELETE CASCADE
);

CREATE TABLE student_evaluation (
    evaluation_id INT AUTO_INCREMENT PRIMARY KEY,
    st_id VARCHAR(20) NOT NULL,
    course_code VARCHAR(20) NOT NULL,
    final_grade DECIMAL(4,2),
    final_remarks ENUM('Passed', 'Failed'),
    FOREIGN KEY (st_id) REFERENCES students(st_id) ON DELETE CASCADE,
    FOREIGN KEY (course_code) REFERENCES courses(course_code) ON DELETE CASCADE,
    UNIQUE (st_id, course_code)
);





students(contains login credentials of the student)
    - demographic_profile(will contain all the personal credentials of the student)
    - student_evaluation(will contain all the student's course evaluation)
teachers(contains login and personal credentials of teachers)
admins(has a roles field : enum['MIS', 'Registrar', 'Accounting'])
courses(contains all the courses in the system, it will have a program and curriculum year fields to identify the course)
    - offered_courses(contains the courses offered in the current semester)
    - assigned_courses(contains the course_code and tc_id for the assignin of teachers to courses)
grades (contains the grades of the students, with the course code)
notifications(contains the the notification message from all users, just need to have id fields to connect with users(eg. a st_id request to view grades, then all admn_id of admins with role 
            'Accounting' will be added))
clearance(contains the clearance record of every student together with every course enrolled)
payments(contains the full balances of all students and divided by 4 (prelims, midterms, prefinals, finals) and will be used by Accounting for checking 
        for granting of grade view)
enrollment(contains the enrollment of students to their course)
departments(contains info for all departments in the institution)
programs(contains info for all programs per departments)


































